#Greenfoot project file
class.Astronaut.image=Astronaut3.png
class.Counter.image=Counter.png
class.Pin.image=pin22.png
class.ScoreBoard.image=ScoreBoard.png
class.ShootingRocket.image=rocket.png
class.Space.image=newSpace.jpg
class.shootingStar.image=star.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Astronaut
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Astronaut
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Astronaut
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Astronaut
dependency13.to=Pin
dependency13.type=UsesDependency
dependency14.from=Pin
dependency14.to=Vector
dependency14.type=UsesDependency
dependency2.from=Space
dependency2.to=Astronaut
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Pin
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=shootingStar
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Pin
dependency8.type=UsesDependency
dependency9.from=ShootingRocket
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1311
editor.fx.0.y=214
height=904
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target2.height=50
target2.name=ShootingRocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Space
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Astronaut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=250
target6.height=50
target6.name=Pin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=50
target9.name=shootingStar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1028
world.lastInstantiated=Space
xPosition=465
yPosition=101
